<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="edu.gatech.seclass.glm.model.GroceryList" />
        <variable
            name="grocery_list"
            type="GroceryList" />
    </data>

    <!-- Add Your Existing layout here-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@{grocery_list.name}" />
    </LinearLayout>

</layout>

