<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="edu.gatech.seclass.glm.model.ListItem" />

        <variable
            name="list_item"
            type="ListItem" />
    </data>

    <!-- Add Your Existing layout here-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listItemTypeViewItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/listItemViewItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/listItemQuantityViewItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

            <CheckBox
                android:id="@+id/listItemCheckedViewItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:paddingLeft="@dimen/activity_horizontal_margin" />
        </LinearLayout>
    </LinearLayout>
</layout>

