<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="edu.gatech.seclass.glm.model.ItemType" />
        <variable
            name="item_type"
            type="ItemType" />
    </data>

    <!-- Add Your Existing layout here-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTypeViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@{item_type.name}" />
    </LinearLayout>
</layout>

