<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="edu.gatech.seclass.glm.model.Item" />

        <variable
            name="item"
            type="Item" />
    </data>

    <!-- Add Your Existing layout here-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemTypeViewItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/itemViewItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:paddingLeft="@dimen/activity_horizontal_margin" />
        </LinearLayout>
    </LinearLayout>
</layout>

